DESCRIPTION >
  Transformation pipe for raw analytics events
  Query this endpoint for transformed analytics data ready for dashboard

ENDPOINT URL /analytics_events_pipe
ENDPOINT TIMEOUT 30

NODE raw_events
SQL >
  SELECT
    timestamp,
    event_id,
    event_type,
    workspace_id,
    user_id,
    user_hash,
    session_id,
    page_url,
    page_title,
    domain,
    referrer,
    referrer_domain,
    device_type,
    device_vendor,
    device_model,
    browser,
    browser_version,
    engine,
    engine_version,
    os,
    os_version,
    cpu_architecture,
    ua,
    ip,
    country,
    continent,
    region,
    city,
    latitude,
    longitude,
    event_data,
    tags,
    custom_properties,
    is_bot
  FROM analytics_events_raw
  WHERE 1 = 1

NODE output
SQL >
  SELECT * FROM raw_events
