TAGS "Dub MV Pipes"

NODE mv
SQL >

    SELECT
        event_id,
        timestamp,
        event_type,
        event_name,

        -- Identity & correlation
        workspace_id,
        user_id,
        visitor_id,
        session_id,
        coalesce(identity_hash, '') AS identity_hash,

        -- Attribution / UTM
        utm_source,
        utm_medium,
        utm_campaign,
        utm_content,
        utm_term,

        -- Navigation context
        url,
        hostname,
        page,
        entrypage,
        exitlink,
        referer,
        referer_url,

        -- Geo
        toLowCardinality(continent) AS continent,
        toLowCardinality(country)   AS country,
        city,
        region,
        latitude,
        longitude,

        -- Device / UA
        toLowCardinality(device)         AS device,
        toLowCardinality(device_model)   AS device_model,
        toLowCardinality(device_vendor)  AS device_vendor,
        toLowCardinality(browser)        AS browser,
        browser_version,
        toLowCardinality(os)             AS os,
        os_version,
        engine,
        engine_version,
        cpu_architecture,
        ua,
        bot,

        -- Infra
        ip,
        vercel_region,

        -- Flags
        qr,

        -- Revenue
        revenue,
        currency,

        CASE
            WHEN trigger = '' OR trigger IS NULL
                THEN CASE WHEN qr = 1 THEN 'qr' ELSE 'link' END
            ELSE trigger
        END AS trigger,

        -- Custom payload
        event_properties

    FROM dub_click_events
    WHERE bot = 0

TYPE materialized
DATASOURCE dub_click_events_mv