DESCRIPTION >
    Composite analytics - clicks, avg session duration, bounce rate, revenue, conversion rate

TAGS "Dub Endpoints"


NODE count_clicks
SQL >

%
WITH session_data AS (
    SELECT
        identity_hash,
        visitor_id,
        session_id,
        COUNT(*) as session_clicks,
        dateDiff('second', min(timestamp), max(timestamp)) as session_duration_seconds,
        max(if(coalesce(revenue, 0) > 0, 1, 0)) as is_converted
    FROM dub_click_events_mv
    WHERE
        true
        AND event_type != 'revenue'
        {% if defined(eventType) and eventType != 'clicks' %}
            AND event_type = {{ String(eventType) }}
        {% end %}
        {% if defined(eventName) %} AND event_name = {{ String(eventName) }} {% end %}
        {% if defined(workspaceId) %} AND workspace_id = {{ workspaceId }} {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(region) %} AND region = {{ region }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(trigger) %} AND trigger = {{ trigger }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
        {% if defined(hostname) %} AND hostname = {{ hostname }} {% end %}
        {% if defined(page) %} AND page = {{ page }} {% end %}
        {% if defined(entrypage) %} AND entrypage = {{ entrypage }} {% end %}
        {% if defined(exitlink) %} AND exitlink = {{ exitlink }} {% end %}
        {% if defined(goal) %} AND event_type = 'goals' AND event_name = {{ String(goal) }} {% end %}
        {% if defined(utm_source) %} AND url LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%') {% end %}
        {% if defined(utm_medium) %} AND url LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%') {% end %}
        {% if defined(utm_campaign) %} AND url LIKE concat('%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%') {% end %}
        {% if defined(utm_term) %} AND url LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%') {% end %}
        {% if defined(utm_content) %} AND url LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%') {% end %}
        {% if defined(url) %} AND splitByString('?', url)[1] = {{ url }} {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
        {% if defined(filters) %}
            {% for item in JSON(filters, '[]') %}
                {% if item.get('field', '') %}
                    {% set field = item.get('field', '') %}
                    {% set operator = item.get('operator', 'IN') %}
                    {% set values = item.get('values', []) %}
                    {% if field == 'country' %}
                        {% if operator == 'IN' %} AND country IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND country NOT IN {{ Array(values, 'String') }} {% end %}
                    {% elif field == 'city' %}
                        {% if operator == 'IN' %} AND city IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND city NOT IN {{ Array(values, 'String') }} {% end %}
                    {% elif field == 'device' %}
                        {% if operator == 'IN' %} AND device IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND device NOT IN {{ Array(values, 'String') }} {% end %}
                    {% elif field == 'browser' %}
                        {% if operator == 'IN' %} AND browser IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND browser NOT IN {{ Array(values, 'String') }} {% end %}
                    {% elif field == 'hostname' %}
                        {% if operator == 'IN' %} AND hostname IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND hostname NOT IN {{ Array(values, 'String') }} {% end %}
                    {% elif field == 'page' %}
                        {% if operator == 'IN' %} AND page IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND page NOT IN {{ Array(values, 'String') }} {% end %}
                    {% elif field == 'entrypage' %}
                        {% if operator == 'IN' %} AND entrypage IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND entrypage NOT IN {{ Array(values, 'String') }} {% end %}
                    {% elif field == 'exitlink' %}
                        {% if operator == 'IN' %} AND exitlink IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND exitlink NOT IN {{ Array(values, 'String') }} {% end %}
                    {% elif field == 'goal' %}
                        {% if operator == 'IN' %}
                            AND event_type = 'goals' AND event_name IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %}
                            AND NOT (event_type = 'goals' AND event_name IN {{ Array(values, 'String') }})
                        {% end %}
                    {% end %}
                {% end %}
            {% end %}
        {% end %}
    GROUP BY identity_hash, visitor_id, session_id
),

-- Join revenue by visitor_id — revenue events have different identity_hash
-- (Stripe webhook has no real browser UA/IP so hash differs from browser session)
revenue_data AS (
    SELECT
        visitor_id,
        SUM(coalesce(revenue, 0)) as visitor_revenue,
        max(if(coalesce(revenue, 0) > 0, 1, 0)) as visitor_converted
    FROM dub_click_events
    WHERE
        event_type = 'revenue'
        AND coalesce(revenue, 0) > 0
        {% if defined(workspaceId) %} AND workspace_id = {{ workspaceId }} {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
    GROUP BY visitor_id
)

SELECT
    'count' as groupByField,

    COUNT(DISTINCT sd.visitor_id) as clicks,

    coalesce(
        avg(coalesce(sd.session_duration_seconds, 0)),
        0
    ) as avg_session_duration,

    coalesce(
        countIf(sd.session_clicks = 1) * 100.0 / nullIf(COUNT(*), 0),
        0
    ) as bounce_rate,

    -- Revenue joined by visitor_id (not identity_hash)
    coalesce(
        (SELECT SUM(visitor_revenue) FROM revenue_data
         WHERE visitor_id IN (SELECT DISTINCT visitor_id FROM session_data)),
        0
    ) as revenue,

    -- Conversion: % of sessions whose visitor made a purchase
    coalesce(
        countIf(sd.visitor_id IN (SELECT visitor_id FROM revenue_data)) * 100.0
        / nullIf(COUNT(*), 0),
        0
    ) as conversion_rate

FROM session_data AS sd

NODE count_revenue
SQL >

%
SELECT
    'count' as groupByField,
    0 as clicks,
    0 as avg_session_duration,
    0 as bounce_rate,
    coalesce(SUM(r.revenue), 0) as revenue,
    0 as conversion_rate
FROM dub_click_events AS r
WHERE
    r.event_type = 'revenue'
    AND coalesce(r.revenue, 0) > 0
    {% if defined(workspaceId) %} AND r.workspace_id = {{ workspaceId }} {% end %}
    {% if defined(start) %} AND r.timestamp >= {{ DateTime64(start) }} {% end %}
    {% if defined(end) %} AND r.timestamp <= {{ DateTime64(end) }} {% end %}


NODE count_composite
SQL >

%
SELECT
    'count' as groupByField,
    clicks,
    avg_session_duration,
    bounce_rate,
    revenue,
    conversion_rate
FROM count_clicks


NODE endpoint
TYPE endpoint
SQL >

%
SELECT *
FROM
    {% if eventType == 'clicks' %} count_clicks
    {% elif eventType == 'revenue' %} count_revenue
    {% elif eventType == 'composite' %} count_composite
    {% else %} count_clicks
    {% end %}
