DESCRIPTION >
    Top countries - clicks, avg session duration, bounce rate

TAGS "Dub Endpoints"


NODE count_clicks
SQL >

%
WITH session_data AS (
    SELECT
        identity_hash,
        COUNT(*) as session_clicks,
        dateDiff('second', min(timestamp), max(timestamp)) as session_duration_seconds,
        sum(coalesce(revenue, 0)) as session_revenue,
        max(if(coalesce(revenue, 0) > 0, 1, 0)) as is_converted
    FROM
        {% if defined(customerId) %} dub_click_events_id
        {% elif defined(eventType) and eventType != 'clicks' %} dub_click_events_mv
        {% else %} dub_click_events_mv
        {% end %}
        {% if defined(customerId) %}
            PREWHERE click_id IN (
                SELECT DISTINCT click_id
                FROM dub_lead_events_mv
                WHERE customer_id = {{ String(customerId) }}
            )
        {% end %}
    WHERE
        true
        {% if defined(eventType) and eventType != 'clicks' %}
            AND event_type = {{ String(eventType) }}
        {% end %}
        {% if defined(eventName) %} AND event_name = {{ String(eventName) }} {% end %}
        {% if defined(workspaceId) %} AND workspace_id = {{ workspaceId }} {% end %}
        {% if defined(linkIds) %} AND link_id IN {{ Array(linkIds, 'String') }}
        {% elif defined(linkId) %} AND link_id = {{ linkId }}
        {% elif defined(programId) or defined(partnerId) or defined(groupId) or defined(
            tenantId
        ) or defined(folderIds) or defined(folderId) or defined(domain) or defined(
            tagIds
        ) or defined(
            root
        ) %} AND link_id in (SELECT link_id from workspace_links)
        {% end %}
        {% if defined(continent) %} AND continent = {{ continent }} {% end %}
        {% if defined(country) %} AND country = {{ country }} {% end %}
        {% if defined(region) %} AND region = {{ region }} {% end %}
        {% if defined(city) %} AND city = {{ city }} {% end %}
        {% if defined(device) %} AND device = {{ device }} {% end %}
        {% if defined(browser) %} AND browser = {{ browser }} {% end %}
        {% if defined(os) %} AND os = {{ os }} {% end %}
        {% if defined(trigger) %} AND trigger = {{ trigger }} {% end %}
        {% if defined(referer) %} AND referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
        -- UTM: use dedicated columns from dub_click_events_mv, fall back to URL parsing for click events
        {% if defined(utm_source) %}
            {% if defined(eventType) and eventType != 'clicks' %}
                AND utm_source = {{ String(utm_source) }}
            {% else %}
                AND url LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
            {% end %}
        {% end %}
        {% if defined(utm_medium) %}
            {% if defined(eventType) and eventType != 'clicks' %}
                AND utm_medium = {{ String(utm_medium) }}
            {% else %}
                AND url LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
            {% end %}
        {% end %}
        {% if defined(utm_campaign) %}
            {% if defined(eventType) and eventType != 'clicks' %}
                AND utm_campaign = {{ String(utm_campaign) }}
            {% else %}
                AND url LIKE concat('%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%')
            {% end %}
        {% end %}
        {% if defined(utm_term) %}
            {% if defined(eventType) and eventType != 'clicks' %}
                AND utm_term = {{ String(utm_term) }}
            {% else %}
                AND url LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
            {% end %}
        {% end %}
        {% if defined(utm_content) %}
            {% if defined(eventType) and eventType != 'clicks' %}
                AND utm_content = {{ String(utm_content) }}
            {% else %}
                AND url LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
            {% end %}
        {% end %}
        {% if defined(url) %} AND splitByString('?', url)[1] = {{ url }} {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
        {% if defined(filters) %}
      {% for item in JSON(filters, '[]') %}
        {% if item.get('field', '') %}
          {% set field = item.get('field', '') %}
          {% set operator = item.get('operator', 'IN') %}
          {% set values = item.get('values', []) %}
          {% if field == 'country' %}
            {% if operator == 'IN' %} AND country IN {{ Array(values, 'String') }}
            {% elif operator == 'NOT IN' %} AND country NOT IN {{ Array(values, 'String') }}
            {% end %}
          {% elif field == 'city' %}
            {% if operator == 'IN' %} AND city IN {{ Array(values, 'String') }}
            {% elif operator == 'NOT IN' %} AND city NOT IN {{ Array(values, 'String') }}
            {% end %}
          {% elif field == 'device' %}
            {% if operator == 'IN' %} AND device IN {{ Array(values, 'String') }}
            {% elif operator == 'NOT IN' %} AND device NOT IN {{ Array(values, 'String') }}
            {% end %}
          {% elif field == 'browser' %}
            {% if operator == 'IN' %} AND browser IN {{ Array(values, 'String') }}
            {% elif operator == 'NOT IN' %} AND browser NOT IN {{ Array(values, 'String') }}
            {% end %}
          {% end %}
        {% end %}
      {% end %}
    {% end %}
    GROUP BY identity_hash
)

SELECT
    'count' as groupByField,

    coalesce(sum(session_clicks), 0) as clicks,

    coalesce(
        avg(coalesce(session_duration_seconds, 0)),
        0
    ) as avg_session_duration,

    coalesce(
        countIf(session_clicks = 1) * 100.0 / nullIf(COUNT(*), 0),
        0
    ) as bounce_rate,

    coalesce(sum(session_revenue), 0) as revenue,

    coalesce(
        sum(is_converted) * 100.0 / nullIf(COUNT(*), 0),
        0
    ) as conversion_rate

FROM session_data


NODE count_composite
SQL >

%
SELECT
    'count' as groupByField,
    clicks,
    avg_session_duration,
    bounce_rate,
    revenue,
    conversion_rate
FROM count_clicks


NODE endpoint
TYPE endpoint
SQL >

%
SELECT *
FROM
    {% if eventType == 'clicks' %} count_clicks
    {% elif eventType == 'revenue' %} count_revenue
    {% elif eventType == 'composite' %} count_composite
    {% else %} count_clicks
    {% end %}