NODE group_by_clicks
SQL >

%
SELECT
    multiIf(
        {{ String(groupBy) }} = 'event_type', event_type,
        {{ String(groupBy) }} = 'goals', event_name,
        {{ String(groupBy) }} = 'top_urls', url,
        {{ String(groupBy) }} = 'top_base_urls', arrayElement(splitByString('?', assumeNotNull(url)), 1),
        {{ String(groupBy) }} = 'referers', referer,
        {{ String(groupBy) }} = 'referer_urls', arrayElement(splitByString('?', assumeNotNull(referer_url)), 1),
        {{ String(groupBy) }} = 'utm_sources', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_source')), '')),
        {{ String(groupBy) }} = 'utm_mediums', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_medium')), '')),
        {{ String(groupBy) }} = 'utm_campaigns', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_campaign')), '')),
        {{ String(groupBy) }} = 'utm_terms', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_term')), '')),
        {{ String(groupBy) }} = 'utm_contents', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_content')), '')),
        {{ String(groupBy) }} = 'ref', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'ref')), '')),
        {{ String(groupBy) }} = 'countries', country,
        {{ String(groupBy) }} = 'regions', CONCAT(country, '-', region),
        {{ String(groupBy) }} = 'cities', city,
        {{ String(groupBy) }} = 'continents', continent,
        {{ String(groupBy) }} = 'devices', device,
        {{ String(groupBy) }} = 'browsers', browser,
        {{ String(groupBy) }} = 'os', os,
        {{ String(groupBy) }} = 'hostname', hostname,
        {{ String(groupBy) }} = 'page', page,
        {{ String(groupBy) }} = 'entrypage', entrypage,
        {{ String(groupBy) }} = 'exitlink', exitlink,
        {{ String(groupBy) }} = 'triggers', trigger,
        ''
    ) AS groupByField,
    {% if String(groupBy) == 'cities' %}country, CONCAT(country, '-', region) as region,{% end %}
    {% if String(groupBy) == 'regions' %}country,{% end %}
  
    COUNT(*) AS clicks

FROM dub_click_events_mv
WHERE
    (
        {% if String(groupBy) == 'goals' %}
            event_name != '' AND event_name != 'Unknown' AND event_type = 'goals'
        {% else %}
            multiIf(
                {{ String(groupBy) }} = 'event_type', event_type,
                {{ String(groupBy) }} = 'top_urls', url,
                {{ String(groupBy) }} = 'top_base_urls', arrayElement(splitByString('?', assumeNotNull(url)), 1),
                {{ String(groupBy) }} = 'referers', referer,
                {{ String(groupBy) }} = 'referer_urls', arrayElement(splitByString('?', assumeNotNull(referer_url)), 1),
                {{ String(groupBy) }} = 'utm_sources', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_source')), '')),
                {{ String(groupBy) }} = 'utm_mediums', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_medium')), '')),
                {{ String(groupBy) }} = 'utm_campaigns', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_campaign')), '')),
                {{ String(groupBy) }} = 'utm_terms', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_term')), '')),
                {{ String(groupBy) }} = 'utm_contents', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_content')), '')),
                {{ String(groupBy) }} = 'ref', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'ref')), '')),
                {{ String(groupBy) }} = 'countries', country,
                {{ String(groupBy) }} = 'regions', CONCAT(country, '-', region),
                {{ String(groupBy) }} = 'cities', city,
                {{ String(groupBy) }} = 'continents', continent,
                {{ String(groupBy) }} = 'devices', device,
                {{ String(groupBy) }} = 'browsers', browser,
                {{ String(groupBy) }} = 'os', os,
                {{ String(groupBy) }} = 'hostname', hostname,
                {{ String(groupBy) }} = 'page', page,
                {{ String(groupBy) }} = 'entrypage', entrypage,
                {{ String(groupBy) }} = 'exitlink', exitlink,
                {{ String(groupBy) }} = 'triggers', trigger,
                ''
            ) != '' AND multiIf(
                {{ String(groupBy) }} = 'event_type', event_type,
                {{ String(groupBy) }} = 'countries', country,
                {{ String(groupBy) }} = 'devices', device,
                {{ String(groupBy) }} = 'browsers', browser,
                {{ String(groupBy) }} = 'os', os,
                {{ String(groupBy) }} = 'cities', city,
                {{ String(groupBy) }} = 'continents', continent,
                {{ String(groupBy) }} = 'regions', CONCAT(country, '-', region),
                'not_unknown'
            ) != 'Unknown'
        {% end %}
    )
    {% if defined(workspaceId) %} AND workspace_id = {{ workspaceId }} {% end %}
    {% if defined(continent) %} AND continent = {{ continent }} {% end %}
    {% if defined(country) %} AND country = {{ country }} {% end %}
    {% if defined(region) %} AND region = {{ region }} {% end %}
    {% if defined(city) %} AND city = {{ city }} {% end %}
    {% if defined(device) %} AND device = {{ device }} {% end %}
    {% if defined(browser) %} AND browser = {{ browser }} {% end %}
    {% if defined(os) %} AND os = {{ os }} {% end %}
    {% if defined(trigger) %} AND trigger = {{ trigger }} {% end %}
    {% if defined(referer) %} AND referer = {{ referer }} {% end %}
    {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
    {% if defined(hostname) %} AND hostname = {{ hostname }} {% end %}
    {% if defined(page) %} AND page = {{ page }} {% end %}
    {% if defined(entrypage) %} AND entrypage = {{ entrypage }} {% end %}
    {% if defined(exitlink) %} AND exitlink = {{ exitlink }} {% end %}
    {% if defined(utm_source) %} AND url LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%') {% end %}
    {% if defined(utm_medium) %} AND url LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%') {% end %}
    {% if defined(utm_campaign) %} AND url LIKE concat('%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%') {% end %}
    {% if defined(utm_term) %} AND url LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%') {% end %}
    {% if defined(utm_content) %} AND url LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%') {% end %}
    {% if defined(url) %} AND splitByString('?', url)[1] = {{ url }} {% end %}
    {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
    {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
    {% if defined(filters) %}
        {% for item in JSON(filters, '[]') %}
            {% if item.get('operand', '').startswith('metadata.') %}
                {% set metadataKey = item.get('operand', '').split('.')[1] %}
                {% set operator = item.get('operator', 'equals') %}
                {% set value = item.get('value', '') %}
                {% if operator == 'equals' %} AND JSONExtractString(metadata, {{ metadataKey }}) = {{ value }}
                {% elif operator == 'notEquals' %} AND JSONExtractString(metadata, {{ metadataKey }}) != {{ value }}
                {% elif operator == 'greaterThan' %} AND toFloat64OrNull(JSONExtractString(metadata, {{ metadataKey }})) > toFloat64OrNull({{ value }})
                {% elif operator == 'lessThan' %} AND toFloat64OrNull(JSONExtractString(metadata, {{ metadataKey }})) < toFloat64OrNull({{ value }})
                {% elif operator == 'greaterThanOrEqual' %} AND toFloat64OrNull(JSONExtractString(metadata, {{ metadataKey }})) >= toFloat64OrNull({{ value }})
                {% elif operator == 'lessThanOrEqual' %} AND toFloat64OrNull(JSONExtractString(metadata, {{ metadataKey }})) <= toFloat64OrNull({{ value }})
                {% end %}
            {% elif item.get('field', '') %}
                {% set field = item.get('field', '') %}
                {% set operator = item.get('operator', 'IN') %}
                {% set values = item.get('values', []) %}
                {% if field == 'country' %}
                    {% if operator == 'IN' %} AND country IN {{ Array(values, 'String') }}
                    {% elif operator == 'NOT IN' %} AND country NOT IN {{ Array(values, 'String') }} {% end %}
                {% elif field == 'city' %}
                    {% if operator == 'IN' %} AND city IN {{ Array(values, 'String') }}
                    {% elif operator == 'NOT IN' %} AND city NOT IN {{ Array(values, 'String') }} {% end %}
                {% elif field == 'device' %}
                    {% if operator == 'IN' %} AND device IN {{ Array(values, 'String') }}
                    {% elif operator == 'NOT IN' %} AND device NOT IN {{ Array(values, 'String') }} {% end %}
                {% elif field == 'browser' %}
                    {% if operator == 'IN' %} AND browser IN {{ Array(values, 'String') }}
                    {% elif operator == 'NOT IN' %} AND browser NOT IN {{ Array(values, 'String') }} {% end %}
                {% elif field == 'os' %}
                    {% if operator == 'IN' %} AND os IN {{ Array(values, 'String') }}
                    {% elif operator == 'NOT IN' %} AND os NOT IN {{ Array(values, 'String') }} {% end %}
                {% elif field == 'trigger' %}
                    {% if operator == 'IN' %} AND trigger IN {{ Array(values, 'String') }}
                    {% elif operator == 'NOT IN' %} AND trigger NOT IN {{ Array(values, 'String') }} {% end %}
                {% elif field == 'referer' %}
                    {% if operator == 'IN' %} AND referer IN {{ Array(values, 'String') }}
                    {% elif operator == 'NOT IN' %} AND referer NOT IN {{ Array(values, 'String') }} {% end %}
                {% elif field == 'utm_source' %}
                    {% if operator == 'IN' %} AND (0{% for val in values %} OR url LIKE concat('%', 'utm_source=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                    {% elif operator == 'NOT IN' %} AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_source=', encodeURLFormComponent({{ String(val) }}), '%'){% end %}) {% end %}
                {% elif field == 'utm_medium' %}
                    {% if operator == 'IN' %} AND (0{% for val in values %} OR url LIKE concat('%', 'utm_medium=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                    {% elif operator == 'NOT IN' %} AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_medium=', encodeURLFormComponent({{ String(val) }}), '%'){% end %}) {% end %}
                {% elif field == 'utm_campaign' %}
                    {% if operator == 'IN' %} AND (0{% for val in values %} OR url LIKE concat('%', 'utm_campaign=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                    {% elif operator == 'NOT IN' %} AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_campaign=', encodeURLFormComponent({{ String(val) }}), '%'){% end %}) {% end %}
                {% elif field == 'utm_term' %}
                    {% if operator == 'IN' %} AND (0{% for val in values %} OR url LIKE concat('%', 'utm_term=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                    {% elif operator == 'NOT IN' %} AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_term=', encodeURLFormComponent({{ String(val) }}), '%'){% end %}) {% end %}
                {% elif field == 'utm_content' %}
                    {% if operator == 'IN' %} AND (0{% for val in values %} OR url LIKE concat('%', 'utm_content=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                    {% elif operator == 'NOT IN' %} AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_content=', encodeURLFormComponent({{ String(val) }}), '%'){% end %}) {% end %}
                {% end %}
            {% end %}
        {% end %}
    {% end %}
GROUP BY
    groupByField
    {% if String(groupBy) == 'cities' %}, country, region
    {% elif String(groupBy) == 'regions' %}, country
    {% end %}
ORDER BY
    {% if defined(eventType) and String(eventType) == 'revenue' %} revenue
    {% else %} clicks
    {% end %} DESC
LIMIT 5000



NODE group_by_sales
SQL >

%
SELECT
    multiIf(
       
        {{ String(groupBy) }} = 'top_urls', url,
        {{ String(groupBy) }} = 'top_base_urls', arrayElement(splitByString('?', assumeNotNull(url)), 1),
        {{ String(groupBy) }} = 'referers', referer,
        {{ String(groupBy) }} = 'referer_urls', arrayElement(splitByString('?', assumeNotNull(referer_url)), 1),
        {{ String(groupBy) }} = 'utm_sources', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_source')), '')),
        {{ String(groupBy) }} = 'utm_mediums', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_medium')), '')),
        {{ String(groupBy) }} = 'utm_campaigns', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_campaign')), '')),
        {{ String(groupBy) }} = 'utm_terms', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_term')), '')),
        {{ String(groupBy) }} = 'utm_contents', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_content')), '')),
        {{ String(groupBy) }} = 'ref', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'ref')), '')),
        {{ String(groupBy) }} = 'countries', country,
        {{ String(groupBy) }} = 'regions', CONCAT(country, '-', region),
        {{ String(groupBy) }} = 'cities', city,
        {{ String(groupBy) }} = 'continents', continent,
        {{ String(groupBy) }} = 'devices', device,
        {{ String(groupBy) }} = 'browsers', browser,
        {{ String(groupBy) }} = 'os', os,
        {{ String(groupBy) }} = 'hostname', hostname,
        {{ String(groupBy) }} = 'page', page,
        {{ String(groupBy) }} = 'entrypage', entrypage,
        {{ String(groupBy) }} = 'exitlink', exitlink,
        {{ String(groupBy) }} = 'triggers', trigger,
        ''
    ) AS groupByField,
    {% if String(groupBy) == 'cities' %}country, CONCAT(country, '-', region) as region,{% end %}
    {% if String(groupBy) == 'regions' %}country,{% end %}
  
    SUM(coalesce(dse.revenue, 0)) AS revenue

FROM dub_sales_events_mv AS dse
WHERE
    coalesce(dse.revenue, 0) > 0
    AND (
            multiIf(
                {{ String(groupBy) }} = 'top_urls', url,
                {{ String(groupBy) }} = 'top_base_urls', arrayElement(splitByString('?', assumeNotNull(url)), 1),
                {{ String(groupBy) }} = 'referers', referer,
                {{ String(groupBy) }} = 'referer_urls', arrayElement(splitByString('?', assumeNotNull(referer_url)), 1),
                {{ String(groupBy) }} = 'utm_sources', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_source')), '')),
                {{ String(groupBy) }} = 'utm_mediums', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_medium')), '')),
                {{ String(groupBy) }} = 'utm_campaigns', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_campaign')), '')),
                {{ String(groupBy) }} = 'utm_terms', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_term')), '')),
                {{ String(groupBy) }} = 'utm_contents', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'utm_content')), '')),
                {{ String(groupBy) }} = 'ref', toString(coalesce(decodeURLFormComponent(extractURLParameter(url, 'ref')), '')),
                {{ String(groupBy) }} = 'countries', country,
                {{ String(groupBy) }} = 'regions', CONCAT(country, '-', region),
                {{ String(groupBy) }} = 'cities', city,
                {{ String(groupBy) }} = 'continents', continent,
                {{ String(groupBy) }} = 'devices', device,
                {{ String(groupBy) }} = 'browsers', browser,
                {{ String(groupBy) }} = 'os', os,
                {{ String(groupBy) }} = 'hostname', hostname,
                {{ String(groupBy) }} = 'page', page,
                {{ String(groupBy) }} = 'entrypage', entrypage,
                {{ String(groupBy) }} = 'exitlink', exitlink,
                {{ String(groupBy) }} = 'triggers', trigger,
                ''
            ) != '' AND multiIf(
                {{ String(groupBy) }} = 'event_type', event_type,
                {{ String(groupBy) }} = 'countries', country,
                {{ String(groupBy) }} = 'devices', device,
                {{ String(groupBy) }} = 'browsers', browser,
                {{ String(groupBy) }} = 'os', os,
                {{ String(groupBy) }} = 'cities', city,
                {{ String(groupBy) }} = 'continents', continent,
                {{ String(groupBy) }} = 'regions', CONCAT(country, '-', region),
                'not_unknown'
            ) != 'Unknown'
      
    )
    {% if defined(workspaceId) %} AND workspace_id = {{ workspaceId }} {% end %}
    {% if defined(continent) %} AND continent = {{ continent }} {% end %}
    {% if defined(country) %} AND country = {{ country }} {% end %}
    {% if defined(region) %} AND region = {{ region }} {% end %}
    {% if defined(city) %} AND city = {{ city }} {% end %}
    {% if defined(device) %} AND device = {{ device }} {% end %}
    {% if defined(browser) %} AND browser = {{ browser }} {% end %}
    {% if defined(os) %} AND os = {{ os }} {% end %}
    {% if defined(trigger) %} AND trigger = {{ trigger }} {% end %}
    {% if defined(referer) %} AND referer = {{ referer }} {% end %}
    {% if defined(refererUrl) %} AND splitByString('?', referer_url)[1] = {{ refererUrl }} {% end %}
    {% if defined(hostname) %} AND hostname = {{ hostname }} {% end %}
    {% if defined(page) %} AND page = {{ page }} {% end %}
    {% if defined(entrypage) %} AND entrypage = {{ entrypage }} {% end %}
    {% if defined(exitlink) %} AND exitlink = {{ exitlink }} {% end %}
    {% if defined(utm_source) %} AND url LIKE concat('%utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%') {% end %}
    {% if defined(utm_medium) %} AND url LIKE concat('%utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%') {% end %}
    {% if defined(utm_campaign) %} AND url LIKE concat('%utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%') {% end %}
    {% if defined(utm_term) %} AND url LIKE concat('%utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%') {% end %}
    {% if defined(utm_content) %} AND url LIKE concat('%utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%') {% end %}
    {% if defined(url) %} AND splitByString('?', url)[1] = {{ url }} {% end %}
    {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
    {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
    {% if defined(filters) %}
        {% for item in JSON(filters, '[]') %}
            {% if item.get('operand', '').startswith('metadata.') %}
                {% set metadataKey = item.get('operand', '').split('.')[1] %}
                {% set operator = item.get('operator', 'equals') %}
                {% set value = item.get('value', '') %}
                {% if operator == 'equals' %} AND JSONExtractString(metadata, {{ metadataKey }}) = {{ value }}
                {% elif operator == 'notEquals' %} AND JSONExtractString(metadata, {{ metadataKey }}) != {{ value }}
                {% elif operator == 'greaterThan' %} AND toFloat64OrNull(JSONExtractString(metadata, {{ metadataKey }})) > toFloat64OrNull({{ value }})
                {% elif operator == 'lessThan' %} AND toFloat64OrNull(JSONExtractString(metadata, {{ metadataKey }})) < toFloat64OrNull({{ value }})
                {% elif operator == 'greaterThanOrEqual' %} AND toFloat64OrNull(JSONExtractString(metadata, {{ metadataKey }})) >= toFloat64OrNull({{ value }})
                {% elif operator == 'lessThanOrEqual' %} AND toFloat64OrNull(JSONExtractString(metadata, {{ metadataKey }})) <= toFloat64OrNull({{ value }})
                {% end %}
            {% elif item.get('field', '') %}
                {% set field = item.get('field', '') %}
                {% set operator = item.get('operator', 'IN') %}
                {% set values = item.get('values', []) %}
                {% if field == 'country' %}
                    {% if operator == 'IN' %} AND country IN {{ Array(values, 'String') }}
                    {% elif operator == 'NOT IN' %} AND country NOT IN {{ Array(values, 'String') }} {% end %}
                {% elif field == 'city' %}
                    {% if operator == 'IN' %} AND city IN {{ Array(values, 'String') }}
                    {% elif operator == 'NOT IN' %} AND city NOT IN {{ Array(values, 'String') }} {% end %}
                {% elif field == 'device' %}
                    {% if operator == 'IN' %} AND device IN {{ Array(values, 'String') }}
                    {% elif operator == 'NOT IN' %} AND device NOT IN {{ Array(values, 'String') }} {% end %}
                {% elif field == 'browser' %}
                    {% if operator == 'IN' %} AND browser IN {{ Array(values, 'String') }}
                    {% elif operator == 'NOT IN' %} AND browser NOT IN {{ Array(values, 'String') }} {% end %}
                {% elif field == 'os' %}
                    {% if operator == 'IN' %} AND os IN {{ Array(values, 'String') }}
                    {% elif operator == 'NOT IN' %} AND os NOT IN {{ Array(values, 'String') }} {% end %}
                {% elif field == 'trigger' %}
                    {% if operator == 'IN' %} AND trigger IN {{ Array(values, 'String') }}
                    {% elif operator == 'NOT IN' %} AND trigger NOT IN {{ Array(values, 'String') }} {% end %}
                {% elif field == 'referer' %}
                    {% if operator == 'IN' %} AND referer IN {{ Array(values, 'String') }}
                    {% elif operator == 'NOT IN' %} AND referer NOT IN {{ Array(values, 'String') }} {% end %}
                {% elif field == 'utm_source' %}
                    {% if operator == 'IN' %} AND (0{% for val in values %} OR url LIKE concat('%', 'utm_source=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                    {% elif operator == 'NOT IN' %} AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_source=', encodeURLFormComponent({{ String(val) }}), '%'){% end %}) {% end %}
                {% elif field == 'utm_medium' %}
                    {% if operator == 'IN' %} AND (0{% for val in values %} OR url LIKE concat('%', 'utm_medium=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                    {% elif operator == 'NOT IN' %} AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_medium=', encodeURLFormComponent({{ String(val) }}), '%'){% end %}) {% end %}
                {% elif field == 'utm_campaign' %}
                    {% if operator == 'IN' %} AND (0{% for val in values %} OR url LIKE concat('%', 'utm_campaign=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                    {% elif operator == 'NOT IN' %} AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_campaign=', encodeURLFormComponent({{ String(val) }}), '%'){% end %}) {% end %}
                {% elif field == 'utm_term' %}
                    {% if operator == 'IN' %} AND (0{% for val in values %} OR url LIKE concat('%', 'utm_term=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                    {% elif operator == 'NOT IN' %} AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_term=', encodeURLFormComponent({{ String(val) }}), '%'){% end %}) {% end %}
                {% elif field == 'utm_content' %}
                    {% if operator == 'IN' %} AND (0{% for val in values %} OR url LIKE concat('%', 'utm_content=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                    {% elif operator == 'NOT IN' %} AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_content=', encodeURLFormComponent({{ String(val) }}), '%'){% end %}) {% end %}
                {% end %}
            {% end %}
        {% end %}
    {% end %}
GROUP BY
    groupByField
    {% if String(groupBy) == 'cities' %}, country, region
    {% elif String(groupBy) == 'regions' %}, country
    {% end %}
ORDER BY
    revenue
    DESC
LIMIT 5000




NODE endpoint
TYPE endpoint
SQL >

%
SELECT *
FROM
    {% if eventType == 'clicks' %} group_by_clicks
    {% elif eventType == 'composite' %} group_by_composite
    {% elif eventType == 'goals' %} group_by_clicks
    {% elif eventType == 'revenue' %} group_by_sales
    {% else %} group_by_clicks
    {% end %}