DESCRIPTION >
	Timeseries data


TAGS "Dub Endpoints"

NODE month_intervals


SQL >

    %
        WITH
            toStartOfMonth(
                toDateTime64({{ DateTime64(start, '2024-02-24 00:00:00.000') }}, 3),
                {{ String(timezone, 'UTC') }}
            ) AS start,
            toStartOfMonth(
                toDateTime64({{ DateTime64(end, '2024-05-23 00:00:00.000') }}, 3),
                {{ String(timezone, 'UTC') }}
            ) AS
        end,
        dateDiff('month', start, end) + 1 AS months_diff
        SELECT
            arrayJoin(
                arrayMap(
                    x -> toDateTime64(start + toIntervalMonth(x), 3, {{ String(timezone, 'UTC') }}),
                    range(0, months_diff)
                )
            ) as interval



NODE day_intervals
SQL >

    %
    WITH
        toStartOfDay(
            toDateTime64({{ DateTime64(start, '2024-02-24 00:00:00.000') }}, 3),
            {{ String(timezone, 'UTC') }}
        ) AS start,
        toStartOfDay(
            toDateTime64({{ DateTime64(end, '2024-05-23 00:00:00.000') }}, 3),
            {{ String(timezone, 'UTC') }}
        ) AS
    end,
    dateDiff('day', start, end
    ) + 1 AS days_diff
    SELECT
        arrayJoin(
            arrayMap(
                x -> toDateTime64(start + toIntervalDay(x), 3, {{ String(timezone, 'UTC') }}),
                range(0, days_diff)
            )
        ) as interval



NODE hour_intervals
SQL >

    %
        WITH
            toStartOfHour(
                toDateTime64({{ DateTime64(start, '2024-05-22 00:00:00.000') }}, 3),
                {{ String(timezone, 'UTC') }}
            ) AS start,
            toStartOfHour(
                toDateTime64({{ DateTime64(end, '2024-05-23 00:00:00.000') }}, 3),
                {{ String(timezone, 'UTC') }}
            ) AS
        end
        SELECT
            arrayJoin(
                arrayMap(x -> toDateTime64(x, 3), range(toUInt32(start), toUInt32(end + 3600), 3600)
            )
        ) as interval



NODE timeseries_clicks_data
SQL >

    %
    SELECT
        {% if granularity == "hour" %} toStartOfHour(timestamp, {{ String(timezone, 'UTC') }})
        {% elif granularity == "month" %}
            toDateTime64(
                toStartOfMonth(timestamp, {{ String(timezone, 'UTC') }}),
                3,
                {{ String(timezone, 'UTC') }}
            )
        {% else %} toDateTime64(toStartOfDay(timestamp, {{ String(timezone, 'UTC') }}), 3)
        {% end %} AS interval,
        uniq(visitor_id) as clicks
    FROM
        {% if defined(customerId) %} dub_click_events_id
        {% else %} dub_click_events_mv
        {% end %}
        {% if defined(customerId) %}
            PREWHERE event_id IN (
                SELECT DISTINCT event_id
                FROM dub_lead_events_mv
                WHERE customer_id = {{ String(customerId) }}
            )
        {% end %}
    WHERE
        true
        {% if defined(workspaceId) %} AND workspace_id = {{ workspaceId }} {% end %}
        {% if defined(linkId) %}
            {% if defined(linkIdOperator) and String(linkIdOperator) == 'NOT IN' %}
                AND link_id NOT IN {{ Array(linkId, 'String') }}
            {% else %}
                AND link_id IN {{ Array(linkId, 'String') }}
            {% end %}
        {% elif defined(programId) or defined(partnerId) or defined(groupId) or defined(
            tenantId
        ) or defined(folderId) or defined(domain) or defined(
            tagId
        ) or defined(
            root
        ) %} AND link_id in (SELECT link_id from workspace_links)
        {% end %}
        {% if defined(region) %} AND region = {{ region }} {% end %}
        {% if defined(hostname) %} AND hostname = {{ hostname }} {% end %}
        {% if defined(page) %} AND page = {{ page }} {% end %}
        {% if defined(entrypage) %} AND entrypage = {{ entrypage }} {% end %}
        {% if defined(exitlink) %} AND exitlink = {{ exitlink }} {% end %}
        {% if defined(goal) %} AND event_type = 'goals' AND event_name = {{ String(goal) }} {% end %}
        {% if defined(start) %} AND timestamp >= {{ DateTime64(start) }} {% end %}
        {% if defined(end) %} AND timestamp <= {{ DateTime64(end) }} {% end %}
        {% if defined(filters) %}
            {% for item in JSON(filters, '[]') %}
                {% if item.get('field', '') %}
                    {% set field = item.get('field', '') %}
                    {% set operator = item.get('operator', 'IN') %}
                    {% set values = item.get('values', []) %}
                    {% if field == 'country' %}
                        {% if operator == 'IN' %} AND country IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND country NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'city' %}
                        {% if operator == 'IN' %} AND city IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND city NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'continent' %}
                        {% if operator == 'IN' %} AND continent IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND continent NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'device' %}
                        {% if operator == 'IN' %} AND device IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND device NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'browser' %}
                        {% if operator == 'IN' %} AND browser IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND browser NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'hostname' %}
                        {% if operator == 'IN' %} AND hostname IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND hostname NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'page' %}
                        {% if operator == 'IN' %} AND page IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND page NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'entrypage' %}
                        {% if operator == 'IN' %} AND entrypage IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND entrypage NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'exitlink' %}
                        {% if operator == 'IN' %} AND exitlink IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND exitlink NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'goal' %}
                        {% if operator == 'IN' %}
                            AND event_type = 'goals' AND event_name IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %}
                            AND NOT (event_type = 'goals' AND event_name IN {{ Array(values, 'String') }})
                        {% end %}
                    {% elif field == 'os' %}
                        {% if operator == 'IN' %} AND os IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND os NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'trigger' %}
                        {% if operator == 'IN' %} AND trigger IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND trigger NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'referer' %}
                        {% if operator == 'IN' %} AND referer IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND referer NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'refererUrl' %}
                        {% if operator == 'IN' %} AND splitByString('?', referer_url)[1] IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND splitByString('?', referer_url)[1] NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'url' %}
                        {% if operator == 'IN' %} AND splitByString('?', url)[1] IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND splitByString('?', url)[1] NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'utm_source' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR url LIKE concat('%', 'utm_source=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_source=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'utm_medium' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR url LIKE concat('%', 'utm_medium=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_medium=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'utm_campaign' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR url LIKE concat('%', 'utm_campaign=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_campaign=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'utm_term' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR url LIKE concat('%', 'utm_term=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_term=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'utm_content' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR url LIKE concat('%', 'utm_content=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR url LIKE concat('%', 'utm_content=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'domain' %}
                        {% if operator == 'IN' %} AND link_id IN (SELECT link_id FROM workspace_links WHERE domain IN {{ Array(values, 'String') }})
                        {% elif operator == 'NOT IN' %} AND link_id NOT IN (SELECT link_id FROM workspace_links WHERE domain IN {{ Array(values, 'String') }})
                        {% end %}
                    {% elif field == 'tagId' %}
                        {% if operator == 'IN' %} AND link_id IN (SELECT link_id FROM workspace_links WHERE arrayIntersect(tag_ids, {{ Array(values, 'String') }}) != [])
                        {% elif operator == 'NOT IN' %} AND link_id NOT IN (SELECT link_id FROM workspace_links WHERE arrayIntersect(tag_ids, {{ Array(values, 'String') }}) != [])
                        {% end %}
                    {% elif field == 'folderId' %}
                        {% if operator == 'IN' %} AND link_id IN (SELECT link_id FROM workspace_links WHERE folder_id IN {{ Array(values, 'String') }})
                        {% elif operator == 'NOT IN' %} AND link_id NOT IN (SELECT link_id FROM workspace_links WHERE folder_id IN {{ Array(values, 'String') }})
                        {% end %}
                    {% end %}
                {% end %}
            {% end %}
        {% end %}
    GROUP BY interval
    ORDER BY interval



NODE timeseries_clicks
SQL >

    %
        SELECT formatDateTime(interval, '%FT%T.000%z') as groupByField, clicks
        FROM
            {% if granularity == "minute" %} minute_intervals
            {% elif granularity == "hour" %} hour_intervals
            {% elif granularity == "month" %} month_intervals
            {% else %} day_intervals
            {% end %}
        LEFT JOIN timeseries_clicks_data USING interval


NODE timeseries_revenue_data
SQL >

    %
    SELECT
        {% if granularity == "hour" %}
            toStartOfHour(se.timestamp, {{ String(timezone, 'UTC') }})
        {% elif granularity == "month" %}
            toDateTime64(
                toStartOfMonth(se.timestamp, {{ String(timezone, 'UTC') }}),
                3,
                {{ String(timezone, 'UTC') }}
            )
        {% else %}
            toDateTime64(toStartOfDay(se.timestamp, {{ String(timezone, 'UTC') }}), 3)
        {% end %} AS interval,
        sum(coalesce(se.revenue, 0)) as revenue
    FROM dub_sales_events_mv AS se
    WHERE
        true
        {% if defined(workspaceId) %} AND se.workspace_id = {{ workspaceId }} {% end %}
        {% if defined(linkId) %}
            {% if defined(linkIdOperator) and String(linkIdOperator) == 'NOT IN' %}
                AND se.link_id NOT IN {{ Array(linkId, 'String') }}
            {% else %}
                AND se.link_id IN {{ Array(linkId, 'String') }}
            {% end %}
        {% elif defined(programId) or defined(partnerId) or defined(groupId) or defined(
            tenantId
        ) or defined(folderId) or defined(domain) or defined(
            tagId
        ) or defined(
            root
        ) %} AND se.link_id in (SELECT link_id from workspace_links)
        {% end %}
        {% if defined(customerId) %} AND se.customer_id = {{ String(customerId) }} {% end %}
        {% if defined(continent) %} AND se.continent = {{ continent }} {% end %}
        {% if defined(country) %} AND se.country = {{ country }} {% end %}
        {% if defined(region) %} AND se.region = {{ region }} {% end %}
        {% if defined(city) %} AND se.city = {{ city }} {% end %}
        {% if defined(device) %} AND se.device = {{ device }} {% end %}
        {% if defined(browser) %} AND se.browser = {{ browser }} {% end %}
        {% if defined(os) %} AND se.os = {{ os }} {% end %}
        {% if defined(referer) %} AND se.referer = {{ referer }} {% end %}
        {% if defined(refererUrl) %} AND splitByString('?', se.referer_url)[1] = {{ refererUrl }} {% end %}
        {% if defined(utm_source) %}
            AND se.url LIKE concat('%', 'utm_source=', encodeURLFormComponent({{ String(utm_source) }}), '%')
        {% end %}
        {% if defined(utm_medium) %}
            AND se.url LIKE concat('%', 'utm_medium=', encodeURLFormComponent({{ String(utm_medium) }}), '%')
        {% end %}
        {% if defined(utm_campaign) %}
            AND se.url LIKE concat('%', 'utm_campaign=', encodeURLFormComponent({{ String(utm_campaign) }}), '%')
        {% end %}
        {% if defined(utm_term) %}
            AND se.url LIKE concat('%', 'utm_term=', encodeURLFormComponent({{ String(utm_term) }}), '%')
        {% end %}
        {% if defined(utm_content) %}
            AND se.url LIKE concat('%', 'utm_content=', encodeURLFormComponent({{ String(utm_content) }}), '%')
        {% end %}
        {% if defined(url) %} AND splitByString('?', se.url)[1] = {{ url }} {% end %}
        {% if defined(start) %} AND se.timestamp >= {{ DateTime64(start) }} {% end %}
        {% if defined(end) %} AND se.timestamp <= {{ DateTime64(end) }} {% end %}
        {% if defined(filters) %}
            {% for item in JSON(filters, '[]') %}
                {% if item.get('field', '') %}
                    {% set field = item.get('field', '') %}
                    {% set operator = item.get('operator', 'IN') %}
                    {% set values = item.get('values', []) %}
                    {% if field == 'country' %}
                        {% if operator == 'IN' %} AND se.country IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND se.country NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'city' %}
                        {% if operator == 'IN' %} AND se.city IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND se.city NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'continent' %}
                        {% if operator == 'IN' %} AND se.continent IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND se.continent NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'device' %}
                        {% if operator == 'IN' %} AND se.device IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND se.device NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'browser' %}
                        {% if operator == 'IN' %} AND se.browser IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND se.browser NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'os' %}
                        {% if operator == 'IN' %} AND se.os IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND se.os NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'referer' %}
                        {% if operator == 'IN' %} AND se.referer IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND se.referer NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'refererUrl' %}
                        {% if operator == 'IN' %} AND splitByString('?', se.referer_url)[1] IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND splitByString('?', se.referer_url)[1] NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'url' %}
                        {% if operator == 'IN' %} AND splitByString('?', se.url)[1] IN {{ Array(values, 'String') }}
                        {% elif operator == 'NOT IN' %} AND splitByString('?', se.url)[1] NOT IN {{ Array(values, 'String') }}
                        {% end %}
                    {% elif field == 'utm_source' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR se.url LIKE concat('%', 'utm_source=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR se.url LIKE concat('%', 'utm_source=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'utm_medium' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR se.url LIKE concat('%', 'utm_medium=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR se.url LIKE concat('%', 'utm_medium=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'utm_campaign' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR se.url LIKE concat('%', 'utm_campaign=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR se.url LIKE concat('%', 'utm_campaign=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'utm_term' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR se.url LIKE concat('%', 'utm_term=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR se.url LIKE concat('%', 'utm_term=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'utm_content' %}
                        {% if operator == 'IN' %}
                            AND (0{% for val in values %} OR se.url LIKE concat('%', 'utm_content=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% elif operator == 'NOT IN' %}
                            AND NOT (0{% for val in values %} OR se.url LIKE concat('%', 'utm_content=', encodeURLFormComponent({{ String(val) }}), '%'){% end %})
                        {% end %}
                    {% elif field == 'domain' %}
                        {% if operator == 'IN' %} AND se.link_id IN (SELECT link_id FROM workspace_links WHERE domain IN {{ Array(values, 'String') }})
                        {% elif operator == 'NOT IN' %} AND se.link_id NOT IN (SELECT link_id FROM workspace_links WHERE domain IN {{ Array(values, 'String') }})
                        {% end %}
                    {% elif field == 'tagId' %}
                        {% if operator == 'IN' %} AND se.link_id IN (SELECT link_id FROM workspace_links WHERE arrayIntersect(tag_ids, {{ Array(values, 'String') }}) != [])
                        {% elif operator == 'NOT IN' %} AND se.link_id NOT IN (SELECT link_id FROM workspace_links WHERE arrayIntersect(tag_ids, {{ Array(values, 'String') }}) != [])
                        {% end %}
                    {% elif field == 'folderId' %}
                        {% if operator == 'IN' %} AND se.link_id IN (SELECT link_id FROM workspace_links WHERE folder_id IN {{ Array(values, 'String') }})
                        {% elif operator == 'NOT IN' %} AND se.link_id NOT IN (SELECT link_id FROM workspace_links WHERE folder_id IN {{ Array(values, 'String') }})
                        {% end %}
                    {% end %}
                {% end %}
            {% end %}
        {% end %}
    GROUP BY interval
    ORDER BY interval


NODE timeseries_revenue
SQL >

    %
        SELECT
            formatDateTime(interval, '%FT%T.000%z') as groupByField,
            coalesce(revenue, 0) as revenue
        FROM
            {% if granularity == "minute" %} minute_intervals
            {% elif granularity == "hour" %} hour_intervals
            {% elif granularity == "month" %} month_intervals
            {% else %} day_intervals
            {% end %}
        LEFT JOIN timeseries_revenue_data USING interval
        

        
NODE timeseries_composite
SQL >

    SELECT dce.groupByField AS groupByField, clicks, leads, sales, amount, saleAmount
    FROM (SELECT groupByField, clicks FROM timeseries_clicks) AS dce


NODE endpoint
TYPE endpoint
SQL >

    %
    SELECT *
    FROM
        {% if eventType == 'clicks' %} timeseries_clicks
        {% elif eventType == 'revenue' %} timeseries_revenue
        {% elif eventType == 'leads' %} timeseries_leads
        {% elif eventType == 'sales' %} timeseries_sales
        {% elif eventType == 'composite' %} timeseries_composite
        {% else %} timeseries_clicks
        {% end %}

