DESCRIPTION >
  Raw analytics events ingestion

TOKEN "analytics_events_raw_token" APPEND

SCHEMA >
  timestamp DateTime64(3) `json:$.timestamp` DEFAULT now(),

  event_id String `json:$.event_id`,
  event_type String `json:$.event_type`,

  workspace_id LowCardinality(String) `json:$.workspace_id`,

  user_id String `json:$.user_id`,
  user_hash String `json:$.user_hash`,
  session_id String `json:$.session_id`,

  page_url String `json:$.page_url`,
  page_title String `json:$.page_title`,
  domain LowCardinality(String) `json:$.domain`,

  referrer String `json:$.referrer`,
  referrer_domain LowCardinality(String) `json:$.referrer_domain`,

  device_type LowCardinality(String) `json:$.device_type`,
  device_vendor LowCardinality(String) `json:$.device_vendor`,
  device_model LowCardinality(String) `json:$.device_model`,

  browser LowCardinality(String) `json:$.browser`,
  browser_version String `json:$.browser_version`,

  engine LowCardinality(String) `json:$.engine`,
  engine_version String `json:$.engine_version`,

  os LowCardinality(String) `json:$.os`,
  os_version String `json:$.os_version`,

  cpu_architecture LowCardinality(String) `json:$.cpu_architecture`,

  ua String `json:$.ua`,
  ip String `json:$.ip`,

  country LowCardinality(String) `json:$.country`,
  continent LowCardinality(String) `json:$.continent`,
  region LowCardinality(String) `json:$.region`,
  city LowCardinality(String) `json:$.city`,
  latitude String `json:$.latitude`,
  longitude String `json:$.longitude`,

  event_data String `json:$.event_data`,
  tags String `json:$.tags`,
  custom_properties String `json:$.custom_properties`,

  is_bot UInt8 `json:$.is_bot`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "workspace_id, event_id, timestamp"