TOKEN "dub_tinybird_token" APPEND


SCHEMA >
  
`event_id` UUID `json:$.event_id`,
`timestamp` DateTime64(3) `json:$.timestamp`,
`event_type` LowCardinality(String) `json:$.event_type`,   
`event_name` LowCardinality(String) `json:$.event_name`,   


`workspace_id` Nullable(String) `json:$.workspace_id`,
`user_id` Nullable(Int64) `json:$.user_id`,
`visitor_id` Nullable(String) `json:$.visitor_id`,
`session_id` Nullable(String) `json:$.session_id`,
`identity_hash` Nullable(String) `json:$.identity_hash`,

`utm_source` Nullable(String) `json:$.utm_source`,
`utm_medium` Nullable(String) `json:$.utm_medium`,
`utm_campaign` Nullable(String) `json:$.utm_campaign`,
`utm_content` Nullable(String) `json:$.utm_content`,
`utm_term` Nullable(String) `json:$.utm_term`,


`url` Nullable(String) `json:$.url`,
`hostname` Nullable(String) `json:$.hostname`,
`page` Nullable(String) `json:$.page`,
`entrypage` Nullable(String) `json:$.entrypage`,
`exitlink` Nullable(String) `json:$.exitlink`,
`referer` Nullable(String) `json:$.referer`,
`referer_url` Nullable(String) `json:$.referer_url`,


`country` LowCardinality(String) `json:$.country`,
`city` String `json:$.city`,
`region` String `json:$.region`,
`continent` LowCardinality(String) `json:$.continent`,
`latitude` Nullable(String) `json:$.latitude`,
`longitude` Nullable(String) `json:$.longitude`,


`device` LowCardinality(String) `json:$.device`,
`device_model` LowCardinality(String) `json:$.device_model`,
`device_vendor` LowCardinality(String) `json:$.device_vendor`,
`browser` LowCardinality(String) `json:$.browser`,
`browser_version` String `json:$.browser_version`,
`os` LowCardinality(String) `json:$.os`,
`os_version` String `json:$.os_version`,
`engine` LowCardinality(String) `json:$.engine`,
`engine_version` String `json:$.engine_version`,
`cpu_architecture` LowCardinality(String) `json:$.cpu_architecture`,
`ua` String `json:$.ua`,
`bot` UInt8 `json:$.bot`,

`ip` Nullable(String) `json:$.ip`,
`vercel_region` Nullable(String) `json:$.vercel_region`,

`qr` UInt8 `json:$.qr`,
`trigger` Nullable(String) `json:$.trigger`,

`event_properties` String `json:$.event_properties`,

-- Revenue (critical for analytics)
`revenue` Float64 `json:$.revenue`,
`currency` LowCardinality(String) `json:$.currency`,

FORWARD_QUERY >
SELECT
    event_id,
    timestamp,
    event_type,
    event_name,

    workspace_id,
    user_id,
    visitor_id,
    session_id,
    identity_hash,

    utm_source,
    utm_medium,
    utm_campaign,
    utm_content,
    utm_term,

    url,
    hostname,
    page,
    entrypage,
    exitlink,
    referer,
    referer_url,

    country,
    city,
    region,
    continent,
    latitude,
    longitude,

    device,
    device_model,
    device_vendor,
    browser,
    browser_version,
    os,
    os_version,
    engine,
    engine_version,
    cpu_architecture,
    ua,
    bot,

    ip,
    vercel_region,

    qr,
    trigger,

    event_properties,

    revenue,
    currency

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "timestamp,"