# Data Source created from Pipe 'dub_sale_events_pipe'

SCHEMA >
    `timestamp` DateTime64(3),
    `event_id` UUID,

    `workspace_id` LowCardinality(String),

    `revenue` Float64,
    `currency` LowCardinality(String),

    `continent` LowCardinality(String),
    `country` LowCardinality(String),
    `city` LowCardinality(String),
    `region` LowCardinality(String),
    `latitude` String,
    `longitude` String,

    `device` LowCardinality(String),
    `browser` LowCardinality(String),
    `os` LowCardinality(String),

    `referer` String,
    `referer_url` String,
    `ip` String,

    `device_model` LowCardinality(String),
    `device_vendor` LowCardinality(String),
    `browser_version` String,
    `os_version` String,
    `engine` LowCardinality(String),
    `engine_version` String,
    `cpu_architecture` LowCardinality(String),
    `qr` UInt8,
    `bot` UInt8

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "workspace_id, link_id, timestamp"